package main

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/
import (
	"github.com/beevik/ntp"
	"log"
	"fmt"
	"os"
)

func main() {

	//Текущее время по данным удаленного NTP-сервера.
	time, err := ntp.Time("0.beevik-ntp.pool.ntp.org")
	if err != nil {
		/*
		//Пакет os определяет три переменных: os.Stdin, os.Stdout и os.Stderr, 
		//которые представляют стандартные потоки ввода, вывода и вывода ошибок соответственно.
		fmt.Fprintln(os.Stderr, err)
		//Exit вызывает выход текущей программы с заданным кодом состояния. 
		//Обычно нулевой код указывает на успех, ненулевой — на ошибку. 
		//Программа немедленно завершается; отложенные функции не выполняются.
		os.Exit(1)
		*/
		log.Fatalln(os.Stderr, err) //Эквивалентен Println(), за которым следует вызов os.Exit(1).
	}

	fmt.Println("CurrentTime: ", time)
}
